<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/tvPadding"
    android:paddingLeft="@dimen/tvPadding"
    android:paddingRight="@dimen/tvPadding"
    android:paddingTop="@dimen/tvPadding">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/ivSize"
        android:layout_height="@dimen/ivSize"
        android:layout_marginLeft="@dimen/ivMargin"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/CocktailItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="24sp"
        android:paddingLeft="8dp"
        tools:text="Fancy cocktail" />

    <ImageButton
        android:id="@+id/CocktailItemRemoveButton"
        android:layout_width="@dimen/btSize"
        android:layout_height="@dimen/btSize"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/CocktailItemSaveButton"
        android:layout_width="@dimen/btSize"
        android:layout_height="@dimen/btSize"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@android:drawable/stat_sys_download_done" />

</LinearLayout>
